Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2q5vDTSLG1jhORFdwJSpecLGpg8=
SHA1-Digest-Manifest: j5mmjJvrVeEzoAns00qqQ2QD4NI=
Created-By: 1.8.0_91 (Oracle Corporation)

Name: assets/img/exit.png
SHA1-Digest: yaj5VdHezcfRTJYrdYg5h72xmxY=

Name: AndroidManifest.xml
SHA1-Digest: rIkDMmKMjWAZvc6j1u6Rb9n93PQ=

Name: assets/img/loading.png
SHA1-Digest: 16iPWN1MHIlm15COIrx6VjBvIFY=

Name: assets/img/logo.jpg
SHA1-Digest: 9U9Ys2Vgp5DizJnjfCL85eSrtQA=

Name: assets/img/nopic.png
SHA1-Digest: NoLOOD7F66rrYl6jls1A26IFv9M=

Name: res/xml/config.xml
SHA1-Digest: UA6lFLhuENSwn3N63BNe0Y+qYGc=

Name: assets/img/logo.png
SHA1-Digest: DIiABZ/9DOEF1FPUdFveIxROUA0=

Name: assets/MoeRuntime.so
SHA1-Digest: +LYsYTQTdPLimeJSMCEPJd2iMtI=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: WIrJ4O5Dc+Bev4EjvDrrv9LIiPs=

Name: resources.arsc
SHA1-Digest: vVuagD3gp4JWYO97gm+EtmccYm4=

Name: classes.dex
SHA1-Digest: GKZzGdwCatN0RPYXLZIVSH8zwCA=

Name: assets/Licence.txt
SHA1-Digest: Jppe3vD5zjV+K48n2tn4BJikNKo=

Name: assets/img/modal.png
SHA1-Digest: PpI4d1eOtXtWfMaMpv+x08M6Enc=

