Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Ec9PRDhn6pPvq+FaJc6zGVQcKMk=

Name: res/xml/config.xml
SHA1-Digest: V3pmmWIa08thkwxOFGNoF0zLX7U=

Name: assets/img/nopic.png
SHA1-Digest: NoLOOD7F66rrYl6jls1A26IFv9M=

Name: AndroidManifest.xml
SHA1-Digest: hZKpDleYumeueF/Vg47ze3DjKv4=

Name: assets/img/logo.png
SHA1-Digest: DIiABZ/9DOEF1FPUdFveIxROUA0=

Name: assets/MoeRuntime.so
SHA1-Digest: ztUCSzwsSbR3+DNc83JhF0n9AJA=

Name: assets/img/modal.png
SHA1-Digest: PpI4d1eOtXtWfMaMpv+x08M6Enc=

Name: assets/Licence.txt
SHA1-Digest: hzdrYvLnCT9JzJDzJH1/Rva0AYg=

Name: resources.arsc
SHA1-Digest: E3Bl/uzWAn0EVek7HdDq1SBZX24=

Name: classes.dex
SHA1-Digest: lNojqG9PteM8utrM2NBKGFCXud4=

Name: assets/img/exit.png
SHA1-Digest: yaj5VdHezcfRTJYrdYg5h72xmxY=

Name: assets/img/loading.png
SHA1-Digest: 16iPWN1MHIlm15COIrx6VjBvIFY=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: QlAQQ6EjiGqhcdR+9rGtoTrORPA=

Name: assets/img/logo.jpg
SHA1-Digest: 9U9Ys2Vgp5DizJnjfCL85eSrtQA=

